{
  "pages": [
    "pages/index/index",
    "pages/movie-detail/movie-detail",
    "pages/review-list/review-list"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Udacity电影",
    "navigationBarTextStyle": "black"
  }
}